{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read me for running the video conferencing\
\
1) install openCV and python 2.7 and numpy\
\
2) Run the server code  (Server.py)\
\
3) Input the number of users. Eg- 2 or 3  \
\
4) Enter the IP\'92s of all the usres\
\
5) Run the client codes  (Client.py)\
\
6) Input the number of users in the client  Eg - 1 or 2\
\
7)  Input the IP address of the server.\
\
Email me for questions\
\
Shashank Gangadhara  - sxg8676@rit.edu\
\
}